<!DOCTYPE html>
<html>

<head>
    <title>COMPLIANCE</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin-top: 10%;
            background-color: rgb(117, 187, 211);
            font-family: a;
        }

        .container p {
            font-size: 20px;
            margin-top: 25px;

        }
        .container1 p {
            font-size: 20px;
            margin-top: 25px;
            font-family: a;

        }
        .container2 p {
            font-size: 20px;
            margin-top: 25px;
            font-family: a;

        }
        .container2 h1 {
           justify-content: center;
           text-align: center;

        }

        .container1,
        .container2 {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            margin-top: 10%;
            font-family: a;
        }

        .div {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 10px;
        }
        @font-face {
    font-family: 'head';
    src: url('./Heading-Now-Variable.ttf');
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Gilroy', sans-serif;
    background-color: #f7f7f7;
}

#navbar {
    background-color: #fff;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
   
}

#logo img {
    width: 150px;
}

#nav-links a {
    text-decoration: none;
    color: #000;
    margin-right: 20px;
  
    
}

button {
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}


        /* --------footer------ */
        .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 60px 0 20px;
    background-color:  rgb(117, 187, 211);
    color: #000;
    font-size: 14px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    min-height: 100px;
}

.footer-col-1 {
    flex-basis: 10%;
    margin-left: 50px;
}
.footer-col-1 h3 {
    margin-left: 30px;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    text-align: center;
    margin-right: 30px;
    flex-basis: 12%;
    color: #000;
}
.footer-col-3 h3 {
    margin-left: 30px;
}
.footer-col-4 h3 a{
    color: #000;
    text-decoration: none;
}
.footer-col-4 p a{
    color: #000;
    text-decoration: none;

}

ul {
    list-style-type: none;
    color: #000;
}

ul li {
    line-height: 1.5;
}

ul li a {
    color: #000;
    text-decoration: none;
}

.copyright {
    text-align: center;
    width: 100%;
    margin-right: 25%;
}
.footer-col-4 a{
    color: #000;
    text-decoration: none;
}
.footer-col-4 p{
    color: #000;
    font-size: small;
    text-decoration: none;
    margin-top: 20px;
}
    </style>
</head>

<body>


    <div id="navbar">
        <div id="logo">
            <img src="Screenshot 2024-03-28 124457.png" alt="logo">
        </div>
        <div id="nav-links">
            <a href="index.html">HOME</a>
            <a href="icd.html">ICD&CODING</a>
            <a href="services.html">SERVICES</a>
            <a href="complaines.html">COMPLIANCE</a>
            <a href="#">ABOUT US</a>
            <a href="contact.html">CONTCT US</a>
            <button>LOGIN</button>
        </div>
    </div>
    <!-- <div id="main">
        <nav>
            <div id="right-nav">
                <a href="index.html">HOME</a>
                <a href="complaines.html">COMPLIANCE</a>
                <a href="services.html">SERVICES</a>
                <a href="">ABOUT US</a>
                <a href="contact.html">CONTACT US</a>
                <button><a href="contact.html">LOGIN</a></button>
            </div>
        </nav>
    </div> -->


    <div class="container">
        <div class="div">
            <h1>HIPAA Compliance and Data Privacy Protection
            </h1>
            <p>We go the extra mile to safeguard patient and customer data, adhering strictly to HIPAA regulations. Our
                team undergoes comprehensive training on HIPAA and privacy policies, supplemented by routine assessments
                to uphold stringent standards.</p>
        </div>
        <div class="div">
            <h1>Standardized Governance and Regulatory Compliance
            </h1>
            <p>With a centralized governance structure, we've established cohesive policies to drive consistency and
                regulatory adherence throughout our organization. Events like Corporate Compliance and Ethics Week
                further reinforce our dedication to fostering a culture of compliance among our staff.
            </p>
        </div>
    </div>
    <div class="container1">
        <div class="div">
            <h1>Third-Party Risk Management
            </h1>
            <p>Our proactive approach extends to evaluating third-party applications, mitigating potential risks through
                rigorous assessments. Each vendor undergoes thorough scrutiny via intensive information security reviews
                and annual evaluations. Furthermore, we closely monitor emerging security concerns related to artificial
                intelligence (AI).
            </p>
        </div>
        <div class="div">
            <h1>Robust Information Security Practices
            </h1>
            <p>
                MedAssist Scribes prioritizes the implementation of established security frameworks and best practices
                across all solutions. Our Governance, Risk & Compliance Team actively seeks and maintains certifications
                from reputable organizations, ensuring swift responses to security inquiries.
            </p>
        </div>
    </div>
    <div class="container2">
        <div class="div">
            <h1>Recognized Certifications
            </h1>
            <p>
                We are proud recipients of the HITRUST i1 certification for our eSOne™U.S. Platform, underscoring our
                commitment to excellence in healthcare. Additionally, as members of StateRAMP in participating states,
                we actively support cybersecurity best practices through advocacy and education initiatives.</p>
        </div>
    </div>
    <!-- Footer section -->
    <div class="footer">
        <div class="container">
            <div class="footer-col-1">
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.Linkdin.com">Linkdin</a></li>
                        <li><a href="https://twitter.com">Twitter</a></li>
                        <li><a href="https://www.instagram.com">Instagram</a></li>
                        <li><a href="https://www.youtube.com">Youtube</a></li>
                    </ul>

                </div>

            </div>
            <div class="footer-col-2">
                <a href="index.html"><img src="Screenshot 2024-03-28 124457.png" alt="Logo"></a>


                <p>Our purpose is to give you the best consultant for you health.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li><a href="link_to_coupons_page">Coupons</a></li>
                    <li><a href="link_to_blog_post">Blog Post</a></li>
                    <li><a href="link_to_return_policy_page">Return Policy</a></li>
                    <li><a href="link_to_affiliate_page">Join Affiliate</a></li>
                    <li><a href="">LOGIN</a></li>
                </ul>

            </div>
            <div class="footer-col-4">
                <h3><a href="contact.html">Contact Us</a></h3>
                <p>1234 Example Street<br>San Francisco, CA 12345<br>United States</p>
                <p><a href="mailto:info@example.com">info@example.com</a></p>
                <p><a href="tel:123-456-7890">123-456-7890</a></p>
            </div>

        </div>
        <p class="copyright">Copyright 2024 </p>
    </div>

</body>

</html>